@Metadata.layer: #CORE
annotate entity ZC_PURCHASEITEMS_mr1
    with 
{
@UI.lineItem: [{ position: 10, label: 'po number' }]
    PurchaseOrderno;
    @UI.lineItem: [{ position: 20, label: 'po item' }]
    PurchaseItem;
//    @UI.lineItem: [{ position: 30, label: 'shot text' }]
//    ShortText;
    @UI.lineItem: [{ position: 40, label: 'material' }]
    Material;
    @UI.lineItem: [{ position: 50, label: 'plant' }]
    Plant;
    @UI.lineItem: [{ position: 60, label: 'mat grp' }]
    MatGroup;
    @UI.lineItem: [{ position: 70, label: 'ord qty' }]
    OrderQunt;
//    @UI.lineItem: [{ position: 80, label: 'Ord unit' }]
//    OrderUnit;
    @UI.lineItem: [{ position: 90, label: 'prod Price' }]
    ProductPrice;
//    @UI.lineItem: [{ position: 100, label: 'unit' }]
//    PriceUnit;
    @UI.lineItem: [{ position: 110, label: 'item Price' }]
    ItemPrice;
    @UI.lineItem: [{ position: 120, label: 'Change by' }]
    LocalLastChangedBy;
    /* Associations */
//    _Currency;
//    _PurchaseOrder;
    
}